#Add comments in any line, other then a tag line, and the line following a tag line.
#Format is as follows:

#Variable name
#Value of Variable

#Used in Puffer Pickup
pufferRecharge
20
pufferscore
1000

#Used in Delete
Duration
1
#Used in Player Manager
MoveSpeed
8
JumpSpeed
7.5
JumpDepletionAmount
10
RunDepletionRate
5
BreathRecoveryTimeout
2000
BreathRecoveryRate
3.5
PufferBreathRecovered
25
MaxBreath
100
MaxPufferCharge
100
PufferCostSelf
20
PufferCostSpray
10

